{
  "expo": {
    "name": "React",
    "slug": "React",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png", // Ganti dengan ikon putih
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#3B82F6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png", // Ikon putih
        "backgroundColor": "#ffffff"
        
      }
    },
    "web": {
      "favicon": "./assets/favicon.png" // Ikon putih untuk web
    }
  }
}
